VITE_FIREBASE_API_KEY="AIzaSyDNhY3RnVPW7nUWL9tRrzEeKEG_G7OF2as"
VITE_FIREBASE_AUTH_DOMAIN="leikhub.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="leikhub"
VITE_FIREBASE_STORAGE_BUCKET="leikhub.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="840799236581"
VITE_FIREBASE_APP_ID="1:840799236581:web:675894eb75fe8ceb8eff0c"
VITE_FIREBASE_MEASUREMENT_ID="G-K0GYX890MP"

VITE_PROD_API_URL=""
VITE_DEV_API_URL="http://localhost:8000/api/v1"

